<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
 
    *{
     margin : 0;
     padding : 0;
     list-style : none ;
     font-family: 'Outfit', sans-serif;
     text-decoration : none ;
    }
    .attribution { 
     font-size: 11px; 
     text-align: center; 
     margin-top : 10px ;
     
     
    }
   .card{
     width : 90%;
     margin : 10px  auto ;
     max-width : 300px ;
     min-height : 450px ;
     background-color : hsl(0, 0%, 100%) ;
     border-radius : 17px ;
   }
   h1, p {
    text-align : center ;
    width : 90%;
    padding: 10px 19px ;
    
   }
   p {
    color: hsl(220, 15%, 55%) ;
    font-size : 15px ;
   }
   h1 {
    color:  hsl(218, 44%, 22%) ;
    font-size : 1.5rem ;
   }
  .img {
   display : block ;
   margin : 20px auto ;
   width : 90%;
   border-radius : 15px ;
  }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
     width : 100%;
     max-width: 1000px ;
     min-height : 100vh ;
     display : flex ;
     align-items : center ;
     justify-content : center ;
     background : #D5E1EF;
     flex-direction : column ;
     
    }
    @media screen and (min-width : 900px ) and (max-width : 1400px ){
     .card {
      width : 470px ;
      height: 460px 
     }
    }
  </style>
</head>
<body>
<div class="card">
<img src="/qr-code-component-main/images/image-qr-code.png" alt="qr-code-image" class="img">
 <h1>Improve your front-end skills by building projects</h1>
  <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level </p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Alexander</a>.
  </div>
</body>
</html>